# time-sheet-spring-boot-api

./: README.md  pom.xml
discovery-service/: pom.xml
employee-service/: pom.xml
employee-service/src/main/java/ru/gb/: EmployeeApplication.java  TestEmployeeDataGenerator.java
employee-service/src/main/java/ru/gb/controllers/: EmployeeController.java  EmployeeRequest.java  UiEmployeeController.java
employee-service/src/main/java/ru/gb/repository/: EmployeeRepository.java
employee-service/src/main/java/ru/gb/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/templates/: employees.html
employee-service/src/test/java/ru/gb/controllers/: EmployeeControllerTest.java
model/: pom.xml
model/src/main/java/ru/gb/api/: Employee.java  TimeSheet.java  WorkShift.java
time-sheet-service/: pom.xml
time-sheet-service/src/main/java/ru/gb/: TimeSheetApplication.java
time-sheet-service/src/main/java/ru/gb/controllers/: TimeSheetController.java  UiTimeSheetController.java
time-sheet-service/src/main/java/ru/gb/providers/: EmployeeProvider.java  WorkShiftProvider.java
time-sheet-service/src/main/resources/: application.yml
time-sheet-service/src/main/resources/templates/: timesheets.html
work-shift-service/: pom.xml
work-shift-service/src/main/java/ru/gb/: TestWorkShiftDataGenerator.java  WorkShiftApplication.java
work-shift-service/src/main/java/ru/gb/controllers/: WorkShiftController.java  WorkShiftRequest.java
work-shift-service/src/main/java/ru/gb/repository/: WorkShiftRepository.java
work-shift-service/src/main/java/ru/gb/service/: WorkShiftService.java
work-shift-service/src/main/resources/: application.yml
work-shift-service/src/test/java/ru/gb/controllers/: WorkShiftControllerTest.java
